REACT_APP_CHEC_PUBLIC_KEY=pk_38956a3a393506fde08130c81080cb7a2c32efc2a6af2

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KZ2cMHvHWUMR1bQAxM6VqODmcNOxS3YxTnlArp7jgnujMjUZI5gjFDWQfeQlhZ9WIAgP3xTBYcAtt39w1gMr6J400IzK9pP7K
